{
  "name": "node-red-contrib-ibm-igc",
  "version": "0.0.1",
  "description": "NodeRED nodes for integrating with IBM Information Governance Catalog",
  "files": [
    "ibm-igc.js",
    "ibm-igc.html"
  ],
  "dependencies": {
    "ibm-iis-commons": ">=0.3.0",
    "ibm-igc-rest": ">=0.3.0"
  },
  "keywords": [
    "ibm",
    "igc",
    "information server",
    "information governance catalog",
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "ibm-igc": "ibm-igc.js"
    }
  },
  "author": {
    "name": "IBM Corp."
  },
  "contributors": [
    {
      "name": "Christopher Grote",
      "email": "chris@thegrotes.net"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.ibm.com/CognitiveDataClassification/node-red-contrib-ibm-igc.git"
  },
  "bugs": {
    "url": "https://github.ibm.com/CognitiveDataClassification/node-red-contrib-ibm-igc/issues"
  },
  "homepage": "https://github.ibm.com/CognitiveDataClassification/node-red-contrib-ibm-igc"
}
